<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
    *{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #space{
        grid-column: 5 / span 4;
    }
        #parent{
            padding: 100px;
            height: 100vh;
            background-color: #4BB1D3;
        }
        .child{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,50px);
            background-color: black;
            color:skyblue;
            padding: 33px;
            border-radius: 19px;
            gap: 8px;
        }
        .child >div{
            background-color:rgb(70, 70, 70);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:12px ;
            font-weight: bolder;
        }
        .child > div:hover{
            background-color: #4BB1D3;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">
            <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <!-- another  -->
         <div id="tab">Tab</div>
         <div>Q</div>
         <div>W</div>
         <div>E</div>
         <div>R</div>
         <div>T</div>
         <div>Y</div>
         <div>U</div>
         <div>I</div>
         <div>O</div>
         <div>P</div>
         <div>\</div>
         <!-- another  -->
          <div id="caps">caps</div>
          <div>A</div>
          <div>S</div>
          <div>D</div>
          <div>F</div>
          <div>G</div>
          <div>H</div>
          <div>J</div>
          <div>K</div>
          <div>K</div>
          <div>L</div>
          <div id="enter">Enter</div>
          <!-- another  -->
           <div id="shift">Shift</div>
           <div>Z</div>
           <div>X</div>
           <div>C</div>
           <div>V</div>
           <div>B</div>
           <div>N</div>
           <div>M</div>
           <div><</div>
           <div>></div>
           <div>?</div>
           <div>Shift</div>
           <!-- another -->
            <div>Globe</div>
            <div>Control</div>
            <div>Options</div>
            <div>Alt</div>
            <div id="space">Space</div>
            <div>Alt</div>
            <div>Options</div>
            <div><-</div>
            <div>-></div>
        </div>
    </div>
</body>
</html>